<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Múltiples hilos - Rust en español fácil</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="actualizaciones.html">Actualizaciones</a></li><li class="chapter-item expanded affix "><a href="introduccion.html">Introducción</a></li><li class="chapter-item expanded affix "><a href="quiensoy.html">¿Quién soy?</a></li><li class="chapter-item expanded affix "><a href="escritura.html">La escritura de Rust en inglés fácil</a></li><li class="chapter-item expanded affix "><li class="part-title">Parte 1 - Rust en tu navegador</li><li class="chapter-item expanded "><a href="01.html"><strong aria-hidden="true">1.</strong> El entorno de pruebas de Rust</a></li><li class="chapter-item expanded "><a href="02.html"><strong aria-hidden="true">2.</strong> 🚧 y ⚠️</a></li><li class="chapter-item expanded "><a href="03.html"><strong aria-hidden="true">3.</strong> Comentarios</a></li><li class="chapter-item expanded "><a href="04.html"><strong aria-hidden="true">4.</strong> Tipos de dato</a></li><li class="chapter-item expanded "><a href="05.html"><strong aria-hidden="true">5.</strong> Inferencia de tipos de dato</a></li><li class="chapter-item expanded "><a href="06.html"><strong aria-hidden="true">6.</strong> Imprimiendo '¡Hola, mundo!'</a></li><li class="chapter-item expanded "><a href="07.html"><strong aria-hidden="true">7.</strong> La visualización y depuración</a></li><li class="chapter-item expanded "><a href="08.html"><strong aria-hidden="true">8.</strong> Mutabilidad (cambio)</a></li><li class="chapter-item expanded "><a href="09.html"><strong aria-hidden="true">9.</strong> La pila, la memoria dinámica y los punteros</a></li><li class="chapter-item expanded "><a href="10.html"><strong aria-hidden="true">10.</strong> Más sobre impresión</a></li><li class="chapter-item expanded "><a href="11.html"><strong aria-hidden="true">11.</strong> Cadenas de caracteres</a></li><li class="chapter-item expanded "><a href="12.html"><strong aria-hidden="true">12.</strong> const y static</a></li><li class="chapter-item expanded "><a href="13.html"><strong aria-hidden="true">13.</strong> Algo más sobre referencias</a></li><li class="chapter-item expanded "><a href="14.html"><strong aria-hidden="true">14.</strong> Referencias modificables (mutables)</a></li><li class="chapter-item expanded "><a href="15.html"><strong aria-hidden="true">15.</strong> Paso de referencias a funciones</a></li><li class="chapter-item expanded "><a href="16.html"><strong aria-hidden="true">16.</strong> Copia</a></li><li class="chapter-item expanded "><a href="17.html"><strong aria-hidden="true">17.</strong> Tipos colección</a></li><li class="chapter-item expanded "><a href="18.html"><strong aria-hidden="true">18.</strong> Vectores</a></li><li class="chapter-item expanded "><a href="19.html"><strong aria-hidden="true">19.</strong> Tuplas</a></li><li class="chapter-item expanded "><a href="20.html"><strong aria-hidden="true">20.</strong> Estructuras de control</a></li><li class="chapter-item expanded "><a href="21.html"><strong aria-hidden="true">21.</strong> Estructuras - struct</a></li><li class="chapter-item expanded "><a href="22.html"><strong aria-hidden="true">22.</strong> Enumerados - enum</a></li><li class="chapter-item expanded "><a href="23.html"><strong aria-hidden="true">23.</strong> Bucles</a></li><li class="chapter-item expanded "><a href="24.html"><strong aria-hidden="true">24.</strong> Implementando structs y enums</a></li><li class="chapter-item expanded "><a href="25.html"><strong aria-hidden="true">25.</strong> Desestructurar</a></li><li class="chapter-item expanded "><a href="26.html"><strong aria-hidden="true">26.</strong> Referencias y el operador punto .</a></li><li class="chapter-item expanded "><a href="27.html"><strong aria-hidden="true">27.</strong> Genéricos</a></li><li class="chapter-item expanded "><a href="28.html"><strong aria-hidden="true">28.</strong> Los enumerados Option y Result</a></li><li class="chapter-item expanded "><a href="29.html"><strong aria-hidden="true">29.</strong> Otras colecciones</a></li><li class="chapter-item expanded "><a href="30.html"><strong aria-hidden="true">30.</strong> El operador ?</a></li><li class="chapter-item expanded "><a href="31.html"><strong aria-hidden="true">31.</strong> Traits (Rasgos)</a></li><li class="chapter-item expanded "><a href="32.html"><strong aria-hidden="true">32.</strong> Encadenando métodos</a></li><li class="chapter-item expanded "><a href="33.html"><strong aria-hidden="true">33.</strong> Iteradores</a></li><li class="chapter-item expanded "><a href="34.html"><strong aria-hidden="true">34.</strong> Closures - Cierres</a></li><li class="chapter-item expanded "><a href="35.html"><strong aria-hidden="true">35.</strong> La macro dbg! e .inspect()</a></li><li class="chapter-item expanded "><a href="36.html"><strong aria-hidden="true">36.</strong> Tipos de &str</a></li><li class="chapter-item expanded "><a href="37.html"><strong aria-hidden="true">37.</strong> Tiempos de vida (lifetimes)</a></li><li class="chapter-item expanded "><a href="38.html"><strong aria-hidden="true">38.</strong> Mutabilidad interior</a></li><li class="chapter-item expanded "><a href="39.html"><strong aria-hidden="true">39.</strong> Cow</a></li><li class="chapter-item expanded "><a href="40.html"><strong aria-hidden="true">40.</strong> Alias de tipos</a></li><li class="chapter-item expanded "><a href="41.html"><strong aria-hidden="true">41.</strong> La macro todo!</a></li><li class="chapter-item expanded "><a href="42.html"><strong aria-hidden="true">42.</strong> Rc</a></li><li class="chapter-item expanded "><a href="43.html" class="active"><strong aria-hidden="true">43.</strong> Múltiples hilos</a></li><li class="chapter-item expanded "><a href="44.html"><strong aria-hidden="true">44.</strong> Cierres en funciones</a></li><li class="chapter-item expanded "><a href="45.html"><strong aria-hidden="true">45.</strong> impl Trait</a></li><li class="chapter-item expanded "><a href="46.html"><strong aria-hidden="true">46.</strong> Arc</a></li><li class="chapter-item expanded "><a href="47.html"><strong aria-hidden="true">47.</strong> Canales</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust en español fácil</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="múltiples-hilos"><a class="header" href="#múltiples-hilos">Múltiples hilos</a></h1>
<p>Para ejecutar diferentes tareas al mismo tiempo, se usan los <em>hilos (threads)</em>. Los ordenadores modernos suelen tener más de un núcleo de proceso por lo que pueden ejecutar más de una cosa a la vez. Rust permite aprovechar esto. Para ello, Rust utiliza hilos, llamados <em>hilos de sistema operativo</em>. Esto significa que el sistema operativo crea este hilo y lo asigna a un núcleo de proceso. Otros lenguajes de programación utilizan <em>hilos verdes (green threads)</em> que son menos potentes.</p>
<p>Se pueden crear hilos con <code>std::thread::spawn</code> al que se le pasa un cierre para indicarle qué tiene que hacer. Los hilos son interesantes porque se ejecutan a la vez. Se puede comprobar con el siguiente ejemplo.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    std::thread::spawn(|| {
        println!(&quot;I am printing something&quot;);
    });
}
</code></pre></pre>
<p>Si se ejecuta este código, en ocasiones se imprimirá algo y otras veces no. Dependerá también de la velocidad del ordenador en que se ejecute. Esto sucede porque <code>main()</code> se ejecuta en el hilo principal del programa y el cierre en un hilo secundario. Cuando el hilo principal, <code>main()</code>, finaliza, el programa se para.</p>
<p>Para verlo mejor, un bucle for resulta más práctico:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    for _ in 0..10 { // lanzará 10 hilos
        std::thread::spawn(|| {
            println!(&quot;I am printing something&quot;);
        });
    }   // Se inicia un hilo.
}       // ¿Cuántos hilos pueden terminar antes de que main() finalice aquí?
</code></pre></pre>
<p>Variará en cada caso, unas veces 1, otras 4, otras 5. Si el ordenador es muy rápido, podría no llegarse a imprimir nada. A veces, pdoría darse este error:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>thread 'thread 'I am printing something
thread '&lt;unnamed&gt;&lt;unnamed&gt;thread '' panicked at '&lt;unnamed&gt;I am printing something
' panicked at 'thread '&lt;unnamed&gt;cannot access stdout during shutdown' panicked at '&lt;unnamed&gt;thread 'cannot access stdout during
shutdown
<span class="boring">}
</span></code></pre></pre>
<p>Que sucede cuando el hilo intenta ejecutar algo mientras el programa está finalizando.</p>
<p>Se le puede pedir al hilo principal (el que está ejecutando la función <code>main()</code>) que ejecute algo que <em>lo entretenga</em> mientras se ejecutan los hilos:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    for _ in 0..10 {
        std::thread::spawn(|| {
            println!(&quot;I am printing something&quot;);
        });
    }
    for _ in 0..1_000_000 { // declarar &quot;let x = 9&quot; un millón de veces
                            // Tiene que hacerlo antes de poder acabar la función main()
        let _x = 9;
    }
}
</code></pre></pre>
<p>Pero este código anterior es una mala práctica. Para dar tiempo a acabar a los hilos, lo que se debe hacer es conservarlas en una variable. Si se añade <code>let</code> se asigna un valor de tipo <code>JoinHandle</code>. Esto se ve claramente en la definición de la función <code>spawn</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn spawn&lt;F, T&gt;(f: F) -&gt; JoinHandle&lt;T&gt;
where
    F: FnOnce() -&gt; T,
    F: Send + 'static,
    T: Send + 'static,
<span class="boring">}
</span></code></pre></pre>
<p><code>f</code> es el cierre que se ejecuta por este hilo. <code>JoinHandle</code> es el tipo de retorno.</p>
<p>Ahora se puede escribir:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    for i in 0..10 {
        let handle = std::thread::spawn(|| {
            println!(&quot;Hilo, imprimo algo&quot;);
        });
        println!(&quot;Hilo {} creado.&quot;, i);
    }
}
</code></pre></pre>
<p><code>handle</code> es de tipo <code>JoinHandle</code>. ¿Qué se hace con él? Se puede usar el método <code>.join()</code> que hace que el hilo en el que se ejecute (el principal), se pare para esperar a que este hilo haya terminado. Así:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    for i in 0..10 {
        let handle = std::thread::spawn(|| {
            println!(&quot;Hilo, imprimo algo&quot;);
        });
        println!(&quot;Hilo {} creado.&quot;, i);
        handle.join(); // Espera a que acabe este hilo 
    }
}
</code></pre></pre>
<p>El código anterior no es muy correcto ya que su orden de ejecución es: crea un hilo, espera a que termine, luego crea otro, etc. El resultado siempre es:</p>
<pre><code class="language-text">Hilo 0 creado.
Hilo, imprimo algo
Hilo 1 creado.
Hilo, imprimo algo
Hilo 2 creado.
Hilo, imprimo algo
Hilo 3 creado.
Hilo, imprimo algo
Hilo 4 creado.
Hilo, imprimo algo
Hilo 5 creado.
Hilo, imprimo algo
Hilo 6 creado.
Hilo, imprimo algo
Hilo 7 creado.
Hilo, imprimo algo
Hilo 8 creado.
Hilo, imprimo algo
Hilo 9 creado.
Hilo, imprimo algo
</code></pre>
<p>Con lo que no se aprovecha para paralelizar todo lo que sea posible por los nucleos de proceso que tenga el ordenador. Lo correcto sería lanzar todos los hilos y luego esperar a que acaben todos, así:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut handles = Vec::new();

    for i in 0..10 {
        handles.push(std::thread::spawn(|| {
            println!(&quot;Hilo, imprimo algo&quot;);
        }));
        println!(&quot;Hilo {} creado.&quot;, i);
    }

    for handle in handles {
        handle.join();
    }
}
</code></pre></pre>
<p>De esta forma, se crean los hilos y la ejecución puede producirse en diversos ordenes. Pero de forma simultánea puede haber hasta un máximo de 10 hilos.</p>
<p>A continuación se explican los tres tipos de cierres que existen:</p>
<ul>
<li><em>FnOnce</em>: que toma el cierre completo.</li>
<li><em>FnMut</em>: que toma una referencia modificable.</li>
<li><em>Fn</em>: que toma una referencia.</li>
</ul>
<p>Un cierre intentará usar <code>Fn</code>, si es posible. Pero si necesita modificar algún valor utilizará <code>FnMut</code>. Y si necesita apropiarse del valor, usará <code>FnOnce</code>. Este último es un buen nombre, porque explica lo que hace: tomar el valor una vez y luego ya no puede volver a usarlo.</p>
<p>A continuación se observa un ejemplo:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let my_string = String::from(&quot;I will go into the closure&quot;);
    let my_closure = || println!(&quot;{}&quot;, my_string);
    my_closure();
    my_closure();
}
</code></pre></pre>
<p>Que imprime:</p>
<pre><code class="language-text">I will go into the closure
I will go into the closure
</code></pre>
<p><code>String</code> no es de tipo <code>Copy</code>, por lo que el cierre es <code>Fn</code> y Rust crea una referencia al valor.</p>
<p>Si se modificara el valor de la variable, el cierre pasaría a ser de tipo <code>FnMut</code>.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut my_string = String::from(&quot;I will go into the closure&quot;);
    let mut my_closure = || {
        my_string.push_str(&quot; now&quot;);
        println!(&quot;{}&quot;, my_string);
    };
    my_closure();
    my_closure();
}
</code></pre></pre>
<p>Que imprime:</p>
<pre><code class="language-text">I will go into the closure now
I will go into the closure now now
</code></pre>
<p>Si la variable se pasa por valor, entonces el cierre será <code>FnOnce</code>.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let my_vec: Vec&lt;i32&gt; = vec![8, 9, 10];
    let my_closure = || {
        my_vec
            .into_iter() // into_iter toma la propiedad
            .map(|x| x as u8) // lo convierte en u8
            .map(|x| x * 2) // lo multiplica por 2
            .collect::&lt;Vec&lt;u8&gt;&gt;() // y lo guarda en un Vec
    };
    let new_vec = my_closure();
    println!(&quot;{:?}&quot;, new_vec);
}
</code></pre></pre>
<p>En este último caso, solo se puede ejecutar una vez este cierre ya que <code>my_vec</code> se pasa por valor.</p>
<p>De vuelta a los hilos. Si se intenta usar un valor así:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut my_string = String::from(&quot;¿Puede pasarlo a un hilo?&quot;);

    let handle = std::thread::spawn(|| {
        println!(&quot;{}&quot;, my_string); // ⚠️
    });

    handle.join();
}
</code></pre></pre>
<p>El compilador dice que esto no es posible:</p>
<pre><code class="language-text">error[E0373]: closure may outlive the current function, but it borrows `my_string`, which is owned by the current function
 --&gt; src/main.rs:4:37
  |
4 |     let handle = std::thread::spawn(|| {
  |                                     ^^ may outlive borrowed value `my_string`
5 |         println!(&quot;{}&quot;, my_string); // ⚠️
  |                        --------- `my_string` is borrowed here
  |
note: function requires argument type to outlive `'static`
 --&gt; src/main.rs:4:18
  |
4 |       let handle = std::thread::spawn(|| {
  |  __________________^
5 | |         println!(&quot;{}&quot;, my_string); // ⚠️
6 | |     });
  | |______^
help: to force the closure to take ownership of `my_string` (and any other referenced variables), use the `move` keyword
  |
4 |     let handle = std::thread::spawn(move || {
  |                                     ++++
</code></pre>
<p>Es un mensaje muy largo, pero explicativo: dice que es necesario usar la palabra <code>move</code>. El problema es que en el hilo principal la variable es <code>mut</code> y, por lo tanto, se puede modificar mientras los demás hilos tienen acceso a ella. Esto no es seguro.</p>
<p>Se puede intentar algo más que tampoco funciona:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut my_string = String::from(&quot;Can I go inside the thread?&quot;);

    let handle = std::thread::spawn(|| {
        println!(&quot;{}&quot;, my_string); // now my_string is being used as a reference
    });

    std::mem::drop(my_string);  // ⚠️ We try to drop it here. But the thread still needs it.

    handle.join();
}
</code></pre></pre>
<p>Lo correcto, para poder usarlo, es pasar la variable con <code>move</code> para hacer al cierreo propietario de tipo <code>FnOnce</code>.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut my_string = String::from(&quot;Can I go inside the thread?&quot;);

    let handle = std::thread::spawn(move|| {
        println!(&quot;{}&quot;, my_string);
    });

    std::mem::drop(my_string);  // ⚠️ No se puede hacer drop, ya que se ha transferido al hilo anterior.

    handle.join();
}
</code></pre></pre>
<p>Si se quita el <code>std::mem::drop</code> funciona correctamente ya que el código es seguro:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let my_string = String::from(&quot;Can I go inside the thread?&quot;);

    let handle = std::thread::spawn(move|| {
        println!(&quot;{}&quot;, my_string);
    });

    handle.join().unwrap();
}
</code></pre></pre>
<p>Es necesario recordar: si se necesita pasar por valor un elemento, es necesario usar <code>move</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="42.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="44.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="42.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="44.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
