<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>cargo - Rust en español fácil</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="actualizaciones.html">Actualizaciones</a></li><li class="chapter-item expanded affix "><a href="introduccion.html">Introducción</a></li><li class="chapter-item expanded affix "><a href="quiensoy.html">¿Quién soy?</a></li><li class="chapter-item expanded affix "><a href="escritura.html">La escritura de Rust en inglés fácil</a></li><li class="chapter-item expanded affix "><li class="part-title">Parte 1 - Rust en tu navegador</li><li class="chapter-item expanded "><a href="01.html"><strong aria-hidden="true">1.</strong> El entorno de pruebas de Rust</a></li><li class="chapter-item expanded "><a href="02.html"><strong aria-hidden="true">2.</strong> 🚧 y ⚠️</a></li><li class="chapter-item expanded "><a href="03.html"><strong aria-hidden="true">3.</strong> Comentarios</a></li><li class="chapter-item expanded "><a href="04.html"><strong aria-hidden="true">4.</strong> Tipos de dato</a></li><li class="chapter-item expanded "><a href="05.html"><strong aria-hidden="true">5.</strong> Inferencia de tipos de dato</a></li><li class="chapter-item expanded "><a href="06.html"><strong aria-hidden="true">6.</strong> Imprimiendo '¡Hola, mundo!'</a></li><li class="chapter-item expanded "><a href="07.html"><strong aria-hidden="true">7.</strong> La visualización y depuración</a></li><li class="chapter-item expanded "><a href="08.html"><strong aria-hidden="true">8.</strong> Mutabilidad (cambio)</a></li><li class="chapter-item expanded "><a href="09.html"><strong aria-hidden="true">9.</strong> La pila, la memoria dinámica y los punteros</a></li><li class="chapter-item expanded "><a href="10.html"><strong aria-hidden="true">10.</strong> Más sobre impresión</a></li><li class="chapter-item expanded "><a href="11.html"><strong aria-hidden="true">11.</strong> Cadenas de caracteres</a></li><li class="chapter-item expanded "><a href="12.html"><strong aria-hidden="true">12.</strong> const y static</a></li><li class="chapter-item expanded "><a href="13.html"><strong aria-hidden="true">13.</strong> Algo más sobre referencias</a></li><li class="chapter-item expanded "><a href="14.html"><strong aria-hidden="true">14.</strong> Referencias modificables (mutables)</a></li><li class="chapter-item expanded "><a href="15.html"><strong aria-hidden="true">15.</strong> Paso de referencias a funciones</a></li><li class="chapter-item expanded "><a href="16.html"><strong aria-hidden="true">16.</strong> Copia</a></li><li class="chapter-item expanded "><a href="17.html"><strong aria-hidden="true">17.</strong> Tipos colección</a></li><li class="chapter-item expanded "><a href="18.html"><strong aria-hidden="true">18.</strong> Vectores</a></li><li class="chapter-item expanded "><a href="19.html"><strong aria-hidden="true">19.</strong> Tuplas</a></li><li class="chapter-item expanded "><a href="20.html"><strong aria-hidden="true">20.</strong> Estructuras de control</a></li><li class="chapter-item expanded "><a href="21.html"><strong aria-hidden="true">21.</strong> Estructuras - struct</a></li><li class="chapter-item expanded "><a href="22.html"><strong aria-hidden="true">22.</strong> Enumerados - enum</a></li><li class="chapter-item expanded "><a href="23.html"><strong aria-hidden="true">23.</strong> Bucles</a></li><li class="chapter-item expanded "><a href="24.html"><strong aria-hidden="true">24.</strong> Implementando structs y enums</a></li><li class="chapter-item expanded "><a href="25.html"><strong aria-hidden="true">25.</strong> Desestructurar</a></li><li class="chapter-item expanded "><a href="26.html"><strong aria-hidden="true">26.</strong> Referencias y el operador punto .</a></li><li class="chapter-item expanded "><a href="27.html"><strong aria-hidden="true">27.</strong> Genéricos</a></li><li class="chapter-item expanded "><a href="28.html"><strong aria-hidden="true">28.</strong> Los enumerados Option y Result</a></li><li class="chapter-item expanded "><a href="29.html"><strong aria-hidden="true">29.</strong> Otras colecciones</a></li><li class="chapter-item expanded "><a href="30.html"><strong aria-hidden="true">30.</strong> El operador ?</a></li><li class="chapter-item expanded "><a href="31.html"><strong aria-hidden="true">31.</strong> Traits (Rasgos)</a></li><li class="chapter-item expanded "><a href="32.html"><strong aria-hidden="true">32.</strong> Encadenando métodos</a></li><li class="chapter-item expanded "><a href="33.html"><strong aria-hidden="true">33.</strong> Iteradores</a></li><li class="chapter-item expanded "><a href="34.html"><strong aria-hidden="true">34.</strong> Closures - Cierres</a></li><li class="chapter-item expanded "><a href="35.html"><strong aria-hidden="true">35.</strong> La macro dbg! e .inspect()</a></li><li class="chapter-item expanded "><a href="36.html"><strong aria-hidden="true">36.</strong> Tipos de &str</a></li><li class="chapter-item expanded "><a href="37.html"><strong aria-hidden="true">37.</strong> Tiempos de vida (lifetimes)</a></li><li class="chapter-item expanded "><a href="38.html"><strong aria-hidden="true">38.</strong> Mutabilidad interior</a></li><li class="chapter-item expanded "><a href="39.html"><strong aria-hidden="true">39.</strong> Cow</a></li><li class="chapter-item expanded "><a href="40.html"><strong aria-hidden="true">40.</strong> Alias de tipos</a></li><li class="chapter-item expanded "><a href="41.html"><strong aria-hidden="true">41.</strong> La macro todo!</a></li><li class="chapter-item expanded "><a href="42.html"><strong aria-hidden="true">42.</strong> Rc</a></li><li class="chapter-item expanded "><a href="43.html"><strong aria-hidden="true">43.</strong> Múltiples hilos</a></li><li class="chapter-item expanded "><a href="44.html"><strong aria-hidden="true">44.</strong> Cierres en funciones</a></li><li class="chapter-item expanded "><a href="45.html"><strong aria-hidden="true">45.</strong> impl Trait</a></li><li class="chapter-item expanded "><a href="46.html"><strong aria-hidden="true">46.</strong> Arc</a></li><li class="chapter-item expanded "><a href="47.html"><strong aria-hidden="true">47.</strong> Canales</a></li><li class="chapter-item expanded "><a href="48.html"><strong aria-hidden="true">48.</strong> Entender la documentación de Rust</a></li><li class="chapter-item expanded "><a href="49.html"><strong aria-hidden="true">49.</strong> Atributos</a></li><li class="chapter-item expanded "><a href="50.html"><strong aria-hidden="true">50.</strong> Box</a></li><li class="chapter-item expanded "><a href="51.html"><strong aria-hidden="true">51.</strong> Box y los rasgos</a></li><li class="chapter-item expanded "><a href="52.html"><strong aria-hidden="true">52.</strong> Default y el patrón constructor (builder)</a></li><li class="chapter-item expanded "><a href="53.html"><strong aria-hidden="true">53.</strong> Deref y DerefMut</a></li><li class="chapter-item expanded "><a href="54.html"><strong aria-hidden="true">54.</strong> Crates (cajones) y módulos</a></li><li class="chapter-item expanded "><a href="55.html"><strong aria-hidden="true">55.</strong> Pruebas (testing)</a></li><li class="chapter-item expanded "><a href="56.html"><strong aria-hidden="true">56.</strong> Crates externas</a></li><li class="chapter-item expanded "><a href="57.html"><strong aria-hidden="true">57.</strong> Un paseo por la librería estándar</a></li><li class="chapter-item expanded "><a href="58.html"><strong aria-hidden="true">58.</strong> La escritura de macros</a></li><li class="chapter-item expanded affix "><li class="part-title">Parte 2 - Rust en tu ordenador</li><li class="chapter-item expanded "><a href="59.html" class="active"><strong aria-hidden="true">59.</strong> cargo</a></li><li class="chapter-item expanded "><a href="60.html"><strong aria-hidden="true">60.</strong> Entrada de datos de usuario</a></li><li class="chapter-item expanded "><a href="61.html"><strong aria-hidden="true">61.</strong> Utilizando ficheros</a></li><li class="chapter-item expanded "><a href="62.html"><strong aria-hidden="true">62.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="63.html"><strong aria-hidden="true">63.</strong> ¿El final?</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust en español fácil</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="parte-2---rust-en-tu-ordenador"><a class="header" href="#parte-2---rust-en-tu-ordenador">Parte 2 - Rust en tu ordenador</a></h1>
<p>Como se ha visto hasta el momento, Rust se puede aprender utilizando Playground. Pero lo normal, será desarrollar con Rust en un ordenador personal. Además, existen cosas, como utilizar ficheros o crear librerías y programas de más de un fichero, que no se pueden hacer en Playground.</p>
<p>Lo más importante es poder usar todo tipo de librerías (crates) para construir programas completos.</p>
<h1 id="cargo"><a class="header" href="#cargo">cargo</a></h1>
<p><code>rustc</code> signifca compilador de Rust, y es el programa que compila el código fuente. Los ficheros de rust se escriben con la extensión <code>.rs</code>. En todo caso, la mayoría de las personas no escriben <code>rustc main.rs</code> para compilar un programa. Normalmente, se usa <code>cargo</code> que es el programa gestor de paquetes de Rust.</p>
<p>Una nota sobre el nombre: se llama <code>cargo</code> porque cuando se unen diversas &quot;crates&quot; (cajas, librerías) se tiene toda una carga de cajas. Un &quot;crate&quot; es una caja como las que se ven en los barcos o en los camiones trailer. Pero todo proyecto Rust también se llama así &quot;crate&quot;. Cuando se unen todas las librerías, se consigue una carga completa.</p>
<p>A continuación se prueba <code>cargo</code> para ejecutar un proyecto que utiliza la librería (crate) <code>rand</code> para elegir de forma aleatoria entre ocho letras posibles.</p>
<pre><pre class="playground"><code class="language-rust">use rand::seq::SliceRandom; // Use this for .choose over slices

fn main() {

    let my_letters = vec!['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

    let mut rng = rand::thread_rng();
    for _ in 0..6 {
        print!(&quot;{} &quot;, my_letters.choose(&amp;mut rng).unwrap());
    }
}
</code></pre></pre>
<p>El código anterior imprime algo como <code>b c g h e a</code>. Pero lo que se quiere ver es cómo funciona <code>cargo</code>. Para usarlo y ejecutar este programa, normalmente se usará <code>cargo run</code>. Esto compilará, construirá y ejecutará el programa. Pero cuando se empieza a compilar, se observará algo como esto:</p>
<pre><code class="language-text">   Compiling getrandom v0.1.14
   Compiling cfg-if v0.1.10
   Compiling ppv-lite86 v0.2.8
   Compiling rand_core v0.5.1
   Compiling rand_chacha v0.2.2
   Compiling rand v0.7.3
   Compiling rust_book v0.1.0 (C:\Users\mithr\OneDrive\Documents\Rust\rust_book)
    Finished dev [unoptimized + debuginfo] target(s) in 13.13s
     Running `C:\Users\mithr\OneDrive\Documents\Rust\rust_book\target\debug\rust_book.exe`
g f c f h b
</code></pre>
<p>Se ve que no solo usa <code>rand</code>, sino otras librerías. Esto es debido a que <code>rand</code> también necesita a otras librerías. <code>cargo</code> se encarga de encontrar todas las librerías necesarias y las compila juntas. En este caso solo se necesitan siete librerías, pero en proyectos grande pueden aparecer 200 o más librerías.</p>
<p>Este es un inconveniente de Rust. Es muy rápido, porque se compila por adelantado. Lo hace mirando el código y viendo qué hace. Si se escribe el siguiente código:</p>
<pre><pre class="playground"><code class="language-rust">use std::fmt::Display;

fn print_and_return_thing&lt;T: Display&gt;(input: T) -&gt; T {
    println!(&quot;You gave me {} and now I will give it back.&quot;, input);
    input
}

fn main() {
    let my_name = print_and_return_thing(&quot;Windy&quot;);
    let small_number = print_and_return_thing(9.0);
}
</code></pre></pre>
<p>Esta función puede tomar cualquier tipo que tenga el rasgo <code>Display</code>, así que se le pasa un <code>&amp;str</code> y en el siguiente uso un <code>f64</code> y no falla. Pero el compilador no usa genéricos, porque no deja nada para la posterior ejecución del programa. El compilador construye un programa que pueda ejecutarse lo más rápido posible. Por eso cuando mura a la primer parte con &quot;Windy&quot;, genera una función particular como <code>fn print_and_return_thing(input: &amp;str) -&gt; &amp;str</code>. Y cuando se usa un <code>f64</code>, construye, a partir del código genérico, otra función <code>fn print_and_return_thing(input: f64) -&gt; f64</code>. Todo los chequeos sobre los rasgos se hace durante la compilación y esta es la razón por la que se tarda más en compilar el programa, porque necesita analizar el código y construir las versiones concretas de cada código genérico que hay.</p>
<p>Otra cosa más: En 2020 se está trabajando en reducir el tiempo de compilación de Rust, puesto que es lo que más tiempo lleva. Cada versión de Rust es un poco más rápida al compilar y existen diversos planes para acelerarla más. Mientras tanto, esto es lo más importante a conocer:</p>
<ul>
<li><code>cargo build</code> compila el programa para que se pueda ejecutar.</li>
<li><code>cargo run</code> lo compila y ejecuta.</li>
<li><code>cargo build --release</code> y <code>cargo run --release</code> hace lo mismo que los anteriores, pero optimizado para distribuir. ¿Qué es esto? Es el modo en el que se compila el programa cuando ya se ha terminado. En este modo, Rust tarda aún más en compilar, pero lo hace para que el programa resultante sea lo más rápido posible. El modo &quot;release&quot; es mucho más rápido en ejecución que el modo normal, que se llama modo de depuración. Este otro modo se llama así porque es más rápido en compilar y tiene más información de depuración. El modo <code>cargo build</code> normal se llama &quot;construcción de depuración&quot; (debug build) y <code>cargo build --release</code> se llama construcción para distribución (release build).</li>
<li><code>cargo check</code> sirve para validar el código. Es como compilar, pero sin que genere el código ejecutable. Es una forma de validar si no se quiere ejecutar el código, ya que es más rápida que <code>build</code> o <code>run</code>.</li>
</ul>
<p>Por cierto, la parte <code>--release</code> de la sentencia de cargo es un <em>flag</em>. Es información extra que recibe la sentencia <code>cargo</code> que sirve para cambiar su comportamiento.</p>
<p>Algunas otras cosas que son necesarias conocer sobre <code>cargo</code>:</p>
<ul>
<li><code>cargo new</code> sirve para crear un nuevo proyecto de Rust. Después de la palabra <code>new</code> se escribe el nombre del proyecto y <code>cargo</code> creará una carpeta y los ficheros mínimos necesarios para ese proyecto.</li>
<li><code>cargo clean</code> sirve para eliminar las librerías que se hayan descargado por ser necesarias para el proyecto. Estas librerías se habrán ido añadido como filas en el fichero <code>Cargo.toml</code> y se habrán ido descargando como consecuencia de haber compilado el proyecto con <code>cargo build</code> o <code>cargo run</code>.</li>
</ul>
<p>Una última cosa a conocer sobre el compilador: siempre tarda más la primera vez que se ejecuta <code>cargo build</code> o <code>carga run</code>. Después de esta primera vez, recordará las librerías usadas y compilará más rápido. Eso sí, después de un <code>cargo clean</code>, volverá a tardar mucho en compilar ya que es como si fuese la primera vez que lo hace.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="58.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="60.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="58.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="60.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
